{
  "name": "click-dispatcher",
  "version": "1.0.0",
  "description": "Clicker engine.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CptHeartless/Click-Dispatcher.git"
  },
  "keywords": [
    "clicker",
    "engine",
    "javascript"
  ],
  "author": "CptHeartless, SharikTLT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CptHeartless/Click-Dispatcher/issues"
  },
  "homepage": "https://github.com/CptHeartless/Click-Dispatcher#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "rimraf": "^2.4.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
